{
  "name": "inter-processes-comunication",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "udp-server.js",
  "scripts": {
    "udp-server": "node --watch src/udp-server.js",
    "udp-client": "node src/udp-client.js",
    "tcp-server": "node --watch src/tcp-server.js",
    "tcp-client": "node src/tcp-client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
